{
  "name": "crypto-signal-agent-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "ui:debug": "node scripts/ui-debug.mjs --url http://127.0.0.1:5173 --run-agent --headless",
    "ui:debug:live": "node scripts/ui-debug.mjs --url http://127.0.0.1:5173 --run-agent"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.73.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.58.2",
    "typescript": "^5.8.2",
    "vite": "^5.4.14"
  }
}
